{
  "cSpell.words": [
    "autoplay",
    "dismissable",
    "dropup",
    "embla",
    "headlessui",
    "noest",
    "Paiement",
    "Uncategorized"
  ],
  "cSpell.ignorePaths": [
  "src/data/wilayaData.json"
]

}


